{
  "name": "mundo-exotico",
  "version": "1.0.0",
  "description": "Marketplace latinoamericano especializado en reptiles y animales exóticos",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "studio": "prisma studio",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.3",
    "@prisma/client": "^5.7.0",
    "next-auth": "^4.24.10",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "next-themes": "^0.2.1",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.10.3",
    "slugify": "^1.6.6",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash-es": "^4.17.12",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.3",
    "prettier": "^3.1.1",
    "prisma": "^5.7.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
